<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Каталог - Барбершоп "Бородинский"</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="header-logo">
          <a href="#">
            <img src="img/header-logo.png" alt="Барбершоп 'Бородинский'">
          </a>
        </div>
        <ul class="main-menu-list">
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Информация</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Новости</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Прайс-лист</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Магазин</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Контакты</a>
          </li>
        </ul>
        <div class="account">
          <ul class="account-list">
            <li class="account-item">
              <a href="#" class="account-link">Вход</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="page-header">
          <h1 class="page-title">Средства для ухода</h1>
          <ul class="breadcrumbs-list">
            <li class="breadcrumbs-item">
              <a href="#" class="breadcrumbs-link">Главная</a>
            </li>
            <li class="breadcrumbs-item">
              <a href="#" class="breadcrumbs-link">Магазин</a>
            </li>
            <li class="breadcrumbs-item">Средства для ухода</li>
          </ul>
        </div>
        <div class="page-content">
          <div class="page-left-column">
            <!-- Фильтры товаров-->
            <div class="filters">
              <form action="">
                <div class="filter-group">
                  <h2 class="filter-header">Производители</h2>
                  <label for="producer1">
                    <input id="producer1" name="producer[]" type="checkbox">
                    Baxter of California
                  </label>
                  <label for="producer2">
                    <input id="producer2" name="producer[]" type="checkbox">
                    Mr Natty
                  </label>
                  <label for="producer3">
                    <input id="producer3" name="producer[]" type="checkbox">
                    Suavecito
                  </label>
                  <label for="producer4">
                    <input id="producer4" name="producer[]" type="checkbox">
                    Malin+Goetz
                  </label>
                  <label for="producer5">
                    <input id="producer5" name="producer[]" type="checkbox">
                    Murray's
                  </label>
                  <label for="producer6">
                    <input id="producer6" name="producer[]" type="checkbox">
                    American Crew
                  </label>
                </div>
                <div class="filter-group">
                  <h2 class="filter-header">Группы товаров</h2>
                  <label for="category1">
                    <input id="category1" name="category[]" type="radio">
                    Бритвенные принадлежности
                  </label>
                  <label for="category2">
                    <input id="category2" name="category[]" type="radio">
                    Средства для ухода
                  </label>
                  <label for="category3">
                    <input id="category3" name="category[]" type="radio">
                    Акссесуары
                  </label>
                </div>
                <input class="btn" type="submit" value="Показать">
              </form>
            </div>
          </div>
          <div class="page-right-column">
            <!-- Список товаров -->
            <ul class="products-list">
              <li class="product-item">
                <div class="product-image">
                  <a href="#">
                    <img src="img/product-01.jpg" alt="">
                  </a>
                </div>
                <div class="product-title">
                  <a href="#">Набор для путешествий "Buxter of California"</a>
                </div>
                <div class="product-buy">
                  <div class="product-price">2 900 руб.</div>
                  <a href="#" class="product-add">Купить</a>
                </div>
              </li>
              <li class="product-item">
                <div class="product-image">
                  <a href="">
                    <img src="img/product-02.jpg" alt="">
                  </a>
                </div>
                <div class="product-title">
                  <a href="#">Увлажняющий кондиционер "Buxter of California"</a>
                </div>
                <div class="product-buy">
                  <div class="product-price">750 руб.</div>
                  <a href="#" class="product-add">Купить</a>
                </div>
              </li>
              <li class="product-item">
                <div class="product-image">
                  <a href="">
                    <img src="img/product-03.jpg" alt="">
                  </a>
                </div>
                <div class="product-title">
                  <a href="#">Гель для волос "Suavecito"</a>
                </div>
                <div class="product-buy">
                  <div class="product-price">290 руб.</div>
                  <a href="#" class="product-add">Купить</a>
                </div>
              </li>
              <li class="product-item">
                <div class="product-image">
                  <a href="">
                    <img src="img/product-04.jpg" alt="">
                  </a>
                </div>
                <div class="product-title">
                  <a href="#">Глина для укладки волос "American Crew"</a>
                </div>
                <div class="product-buy">
                  <div class="product-price">500 руб.</div>
                  <a href="#" class="product-add">Купить</a>
                </div>
              </li>
              <li class="product-item">
                <div class="product-image">
                  <a href="">
                    <img src="img/product-05.jpg" alt="">
                  </a>
                </div>
                <div class="product-title">
                  <a href="#">Гель для волос "American Crew"</a>
                </div>
                <div class="product-buy">
                  <div class="product-price">300 руб.</div>
                  <a href="#" class="product-add">Купить</a>
                </div>
              </li>
              <li class="product-item">
                <div class="product-image">
                  <a href="">
                    <img src="img/product-06.jpg" alt="">
                  </a>
                </div>
                <div class="product-title">
                  <a href="#">Набор для бритья "Baxter of California"</a>
                </div>
                <div class="product-buy">
                  <div class="product-price">3 900 руб.</div>
                  <a href="#" class="product-add">Купить</a>
                </div>
              </li>
            </ul>
            <!--Пагинация -->
            <ul class="pagination-list">
              <li class="pagination-item">
                <a href="#" class="pagination-link">1</a>
              </li>
              <li class="pagination-item pagination-item-active">2</li>
              <li class="pagination-item">
                <a href="#" class="pagination-link">3</a>
              </li>
              <li class="pagination-item">
                <a href="#" class="pagination-link">4</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-block">
        <p>Барбершоп «Бородинский»</p>
        <p>Адрес: Г. Санкт-петербург, Ул. Б. Конюшенная, Д. 19/8</p>
        <p>Как нас найти?</p>
        <p>Телефон: +7 (495) 666-02-66</p>
      </div>
      <div class="footer-block">
        <p>Давайте дружить!</p>
        <ul class="socials-list">
          <li class="socials-item">
            <a href="#" class="socials-link socials-link-vk">vk</a>
          </li>
          <li class="socials-item">
            <a href="#" class="socials-link socials-link-fb">fb</a>
          </li>
          <li class="socials-item">
            <a href="#" class="socials-link socials-link-inst">inst</a>
          </li>
        </ul>
      </div>
      <div class="footer-block">
        <p>Разработано:</p>
        <a href="#">htmlacademy.ru</a>
      </div>
    </footer>
  </body>
</html>
