<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Барбершоп "Бородинский"</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <ul class="main-menu-list">
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Информация</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Новости</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Прайс-лист</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Магазин</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Контакты</a>
          </li>
        </ul>
        <div class="account">
          <ul class="account-list">
            <li class="account-item">
              <a href="#" class="account-link">Вход</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
          <!-- Логотип -->
        <div class="logo">
          <img src="" alt="Барбершоп Бородинский">
        </div>
        <!-- Список преимуществ -->
        <div class="features">
          <ul class="features-list">
            <li class="features-item">
              <div class="feature-header">
                Быстро
              </div>
              <div class="feature-text">
                Мы делаем свою работу быстро! Два часа пролетят незаметно и вы -
                счастливый обладатель стрижки-минутки!
              </div>
            </li>
            <li class="features-item">
              <div class="feature-header">
                Круто
              </div>
              <div class="feature-text">
                Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду
                футбола или кино! Во всяком случае внешне.
              </div>
            </li>
            <li class="features-item">
              <div class="feature-header">
                Дорого
              </div>
              <div class="feature-text">
                Наши мастера - профессионалы своего дела и не могут стоить
                дешево. К тому же, разве цена не дает определенный статус?
              </div>
            </li>
          </ul>
        </div>
        <!-- Информационные блоки -->
        <div class="index-content">
          <div class="index-column index-column-left">
            <div class="index-column-header">
              Новости
            </div>
            <ul class="index-news">
              <li class="index-news-item">
                <div class="index-news-text">
                  Нам наконец завезли ягермайстер!
                  Теперь вы можете пропустить стаканчик во время стрижки.
                </div>
                <div class="index-news-date">
                  11 января
                </div>
              </li>
              <li class="index-news-item">
                <div class="index-news-text">
                  В нашей команде пополнение, Борис «Бритва» Стригунец,
                  обладетель множества титулов и наград пополнил наши
                  стройные ряды.
                </div>
                <div class="index-news-date">
                  18 января
                </div>
              </li>
            </ul>
            <a href="#" class="btn">Все новости</a>
          </div>
          <div class="index-column index-column-right">
            <div class="index-column-header">
              Фотогалерея
            </div>
            <div class="index-gallery">
              <ul class="index-gallery-list">
                <li class="index-gallery-item">
                  <img src="" alt="">
                </li>
              </ul>
              <div class="index-gallery-controls">
                <button class="btn">Назад</button>
                <button class="btn">Вперед</button>
              </div>
            </div>
          </div>
        </div>
        <div class="index-content">
          <div class="index-column index-column-left">
            <div class="index-column-header">
              Контактная информация
            </div>
            <div class="index-column-info">
              <p>Барбершоп «бородинский»</p>
              <p>Адрес: Г. Санкт-петербург, Б. Конюшенная, Д. 19/8</p>
              <p>Телефон: +7 (495) 666-02-66</p>
            </div>
            <div class="index-column-info">
              <p>Время Работы:</p>
              <p>Пн — Пт: С 10:00 До 22:00</p>
              <p>Сб — Вс: С 10:00 До 19:00</p>
            </div>
            <div class="index-column-buttons">
              <a href="#" class="btn">Как проехать</a>
              <a href="#" class="btn">Обратная связь</a>
            </div>
          </div>
          <div class="index-column index-column-right">
            <div class="index-column-header">
              Записаться
            </div>
            <p>Укажите желаемую дату и время и
            мы свяжемся с вами для подтверждения брони</p>
            <form action="/" class="index-column-form">
              <input type="text" placeholder="Дата">
              <input type="text" placeholder="Время">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Телефон">
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-block">
        <p>Барбершоп «Бородинский»</p>
        <p>Адрес: Г. Санкт-петербург, Ул. Б. Конюшенная, Д. 19/8</p>
        <p>Как нас найти?</p>
        <p>Телефон: +7 (495) 666-02-66</p>
      </div>
      <div class="footer-block">
        <p>Давайте дружить!</p>
        <ul class="socials-list">
          <li class="socials-item">
            <a href="#" class="socials-link socials-link-vk">vk</a>
          </li>
          <li class="socials-item">
            <a href="#" class="socials-link socials-link-fb">fb</a>
          </li>
          <li class="socials-item">
            <a href="#" class="socials-link socials-link-inst">inst</a>
          </li>
        </ul>
      </div>
      <div class="footer-block">
        <p>Разработано:</p>
        <a href="#">htmlacademy.ru</a>
      </div>
    </footer>
  </body>
</html>
