<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Товар - Барбершоп "Бородинский"</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="wrapper clearfix">
        <div class="header-logo">
          <a href="#">
            <img src="" alt="Барбершоп "Бородинский"">
          </a>
        </div>
        <ul class="main-menu-list">
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Информация</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Новости</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Прайс-лист</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Магазин</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Контакты</a>
          </li>
        </ul>
        <div class="account">
          <ul class="account-list">
            <li class="account-item">
              <a href="#" class="account-link">Вход</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="page-header">
          <h1 class="page-title">Прайс-лист</h1>
          <ul class="breadcrumbs-list">
            <li class="breadcrumbs-item">
              <a href="#" class="breadcrumbs-link">Главная</a>
            </li>
            <li class="breadcrumbs-item">Прайс-лист</li>
          </ul>
        </div>
        <div class="price-content clearfix">
          <h2>Истинно мужская классика</h2>
          <div class="price-left-content">
            <h3>Мы используем только лучшие средства:</h3>
            <ul class="manufacturers-list">
              <li class="manufacturers-item">Baxter of California</li>
              <li class="manufacturers-item">Mr Natty</li>
              <li class="manufacturers-item">Suavecito</li>
              <li class="manufacturers-item">Malin+Goetz</li>
            </ul>
          </div>
          <div class="price-right-content">
            <h3>Цены на услуги наших мастеров</h3>
            <table class="price-table">
              <tr>
                <td>Стрижка</td>
                <td>1500 р.</td>
              </tr>
              <tr>
                <td>Стрижка бороды</td>
                <td>500 р.</td>
              </tr>
              <tr>
                <td>Накрытка усов</td>
                <td>350 р.</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="price-content clearfix">
          <div class="price-left-content">
            <h3>Несколько слов о нас</h3>
            <p>Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</p>
          </div>
          <div class="price-right-content">
            <p>
              Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper clearfix">
        <div class="footer-block footer-contacts">
          <p>Барбершоп «Бородинский»</p>
          <p>Адрес: Г. Санкт-петербург, Ул. Б. Конюшенная, Д. 19/8</p>
          <p>Как нас найти?</p>
          <p>Телефон: +7 (495) 666-02-66</p>
        </div>
        <div class="footer-block footer-socials">
          <p>Давайте дружить!</p>
          <ul class="socials-list">
            <li class="socials-item">
              <a href="#" class="socials-link socials-link-vk">vk</a>
            </li>
            <li class="socials-item">
              <a href="#" class="socials-link socials-link-fb">fb</a>
            </li>
            <li class="socials-item">
              <a href="#" class="socials-link socials-link-inst">inst</a>
            </li>
          </ul>
        </div>
        <div class="footer-block footer-developer">
          <p>Разработано:</p>
          <a href="#">htmlacademy.ru</a>
        </div>
      </div>
    </footer>
  </body>
</html>
